<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="keywords" content="エヌリンクス,Nlinks,メディア,営業代行,ベンチャー,コールセンター,採用支援">
<meta name="description" content="エヌリンクスへのお問い合わせはこちら。「ウェブ」と「リアル」この両輪を駆使するマーケティングを推進し、最高の『リアル×ウェブ』カンパニーを創造する。">
<meta property="fb:admins" content="FacebookID">
<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="ogpURL">
<meta property="og:site_name" content="株式会社エヌリンクス｜最高の「ウェブ×リアル」カンパニーを創造する">
<meta property="og:title" content="株式会社エヌリンクス｜最高の「ウェブ×リアル」カンパニーを創造する">
<meta property="og:description" content="株式会社エヌリンクスの採用特設サイト。エヌリンクスは変化を求める人を募集します。">
<meta property="og:url" content="http://www.n-links.co.jp/recruit.html">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CONTACT｜株式会社エヌリンクス</title>
<script src="../../js/min/jquery-1.11.0.min.js"></script>
<!--[if lt IE 9]>
<script src="../../js/min/html5shiv-printshiv.min.js"></script>
<script src="../../js/min/ie9.min.js"></script>
<![endif]-->
<link rel="shortcut icon" href="../../faviconURL">
<link rel="apple-touch-icon" href="../../WebClipIconURL">
<link href="../../css/contact.css" rel="stylesheet" media="all">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
</head>
<body class="lower page_contact">
<!--st Facebook-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--ed Facebook-->
<noscript>
<div class="noScript">サイトを快適に利用するためには、JavaScriptを有効にしてください。</div>
</noscript>
<div id="wrapper">
	<header id="header">
		<div class="head_top">
			<div class="nlinks">
				<a href="../../index.html"><img src="../../images/pc/logo-x2.png" height="40" width="200" alt="NLINKS"></a>
				<h1><img src="../../images/pc/txt_h1-x2.png" height="11" width="238" alt="最高の『ウェブ×リアル』カンパニーを創造する"></h1>
			</div>
			<nav class="g_nav" id="g_nav">
				<ul>
					<li class="g_nav1">
						<a href="../../index.html" class="gnav_a">
							<span class="nav_name">HOME</span>
						</a>
					</li>
					<li class="g_nav2">
						<a href="../news/index.html" class="gnav_a">
							<span class="nav_name">NEWS</span>
						</a>
					</li>
					<li class="g_nav3 ac_parent">
						<a href="../service/index.html" class="gnav_a">
							<span class="nav_name"><i class="i_ac"></i>SERVICE</span>
						</a>
						<ul class="ac_nav" id="ac_s">
							<li><a href="../service/media.html"><span class="ac_name">メディア運営</span></a></li>
							<li><a href="../service/out_s.html"><span class="ac_name">営業アウトソーシング</span></a></li>
							<li><a href="../service/saiyou.html"><span class="ac_name">採用支援、求人広告</span></a></li>
							<li><a href="../service/call.html"><span class="ac_name">コールセンター</span></a></li>
							<li><a href="../service/other.html"><span class="ac_name">その他サービス</span></a></li>
						</ul>
					</li>
					<li class="g_nav4 ac_parent">
						<a href="../company/index.html" class="gnav_a">
							<span class="nav_name"><i class="i_ac"></i>COMPANY</span>
						</a>
						<ul class="ac_nav" id="ac_c">
							<li><a href="../company/information.html"><span class="ac_name">会社概要</span></a></li>
							<li><a href="../company/message.html"><span class="ac_name">代表挨拶</span></a></li>
							<li><a href="../company/strength.html"><span class="ac_name">Nlinksの強み</span></a></li>
							<li><a href="../company/member.html"><span class="ac_name">社員紹介</span></a></li>
							<li><a href="../company/history.html"><span class="ac_name">沿革</span></a></li>
							<li><a href="../company/access.html"><span class="ac_name">アクセス</span></a></li>
						</ul>
					</li>
					<li class="g_nav5">
						<a href="index.html" class="gnav_a">
							<span class="nav_name">CONTACT</span>
						</a>
					</li>
					<li class="g_nav6">
						<a href="http://www.n-links.co.jp/recruit/" target="new" class="gnav_a bg_blank">
							<span class="nav_name"><i class="i_bl"></i>RECRUIT</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</header><!-- / #header -->

	<section id="contents">
		<div class="contents_header">
			<div>
				<h2 class="ttl_page">
					<span class="en">CONTACT</span>
					<span class="jp">お問い合わせ</span>
				</h2>
			</div>
			<ol class="bread">
				<li><a href="../../index.html">HOME</a></li>
				<li><span>CONTACT</span></li>
			</ol>
			<span class="sh_ch"></span>
		</div><!-- contents_header -->

		<div class="contents_body">
			<aside id="side">
				<ul class="b_list">
					<li>
						<a href="index.html"><img src="../../images/pc/b/side_b1.jpg" height="90" width="230" alt=""></a>
						<span class="side_shadow"></span>
					</li>
					<li>
						<a href="http://www.n-links.co.jp/recruit/" target="new"><img src="../../images/pc/b/side_b2.jpg" height="120" width="230" alt=""></a>
						<span class="side_shadow"></span>
					</li>
					<li>
						<a href="http://www.v-tsushin.jp/search/details/015692/" target="new"><img src="../../images/pc/b/side_b3.jpg" height="58" width="230" alt=""></a>
						<span class="side_shadow"></span>
					</li>
					<li>
						<a href="http://j-president.net/tokyo/n-links" target="new"><img src="../../images/pc/b/side_b4.jpg" height="58" width="230" alt=""></a>
						<span class="side_shadow"></span>
					</li>
					<li>
						<a href="http://best100.v-tsushin.jp/" target="new"><img src="../../images/pc/b/side_b5.jpg" height="59" width="230" alt=""></a>
						<span class="side_shadow"></span>
					</li>
					<li>
						<a href="http://jinzai100.jp/" target="new"><img src="../../images/pc/b/side_b6.jpg" height="74" width="230" alt=""></a>
						<span class="side_shadow"></span>
					</li>
					<li>
						<a href="http://www.n-links.co.jp/web/nblog/" target="new"><img src="../../images/pc/b/side_b7.jpg" height="59" width="230" alt=""></a>
						<span class="side_shadow"></span>
					</li>
					<li>
						<a href="http://www.challenge25.go.jp/" target="new"><img src="../../images/pc/b/side_b8.jpg" height="74" width="230" alt=""></a>
						<span class="side_shadow"></span>
					</li>
					<li>
						<a href="../etc/privacy.html"><img src="../../images/pc/b/side_b9.jpg" height="73" width="230" alt=""></a>
						<span class="side_shadow"></span>
					</li>
				</ul>
			</aside>

			<div id="main">
				<article>
					<div>
						<h3 class="ttl_c_key5"><span></span>お問い合わせ</h3>
						<div class="main_inner">
							<div class="contact_box">
								<p>弊社にご関心をお持ちいただきまして、ありがとうございます。<br>
									ご意見・ご相談、料金のお見積もりなど、お気軽にお問合わせ下さい。<br>
									お問い合せ内容の確認後、担当者よりご連絡させていただきます。</p>
							</div>
							<section class="contact_sct">
								<h4 class="ttl_dott">お電話でのお問い合わせ</h4>
								<p><strong>TEL：03-5957-2170</strong></p>
							</section>
							<section class="contact_sct sct_form">
								<h4 class="ttl_dott">メールでのお問い合わせ</h4>
								<p>ご依頼内容を下記、入力フォームにご記入下さい。</p>
								<form action="complete.html" name="s" method="get" class="contact_form" id="contact_form">
									<ul class="tbl_form">
										<li>
											<p class="td_top">
												<label onclick="" for="input_corporate">
													会社名
												</label>
											</p>
											<div class="td_top">
												<input type="text" name="data[corporate]" placeholder="例：株式会社エヌリンクス" id="input_corporate">
											</div>
										</li>
										<li>
											<p>
												<label onclick="" for="input_name">
													お名前
												</label>
											</p>
											<div>
												<input type="text" name="data[name_kanji]" placeholder="例：栗林　憲介" id="input_name">
											</div>
										</li>
										<li>
											<p>
												<label onclick="" for="input_tel">
													電話番号
												</label>
											</p>
											<div>
												<input type="text" name="data[tel]" placeholder="例：sample@n-links.co.jp" id="input_tel">
											</div>
										</li>
										<li>
											<p>
												<label onclick="" for="input_mail">
													メールアドレス
												</label>
											</p>
											<div>
												<input type="text" name="data[email]" placeholder="例：03-5957-2170　（ハイフンなしでも入力可能）" id="input_mail">
												<p class="err_txt">
													<span class="shadow1"></span>
													<span class="txt">こちらの項目は入力必須項目です</span>
												</p>
											</div>
										</li>
										<li>
											<p class="long_area">
												<label onclick="" for="input_request">
													ご依頼内容
												</label>
											</p>
											<div class="long_area">
												<textarea name="data[request]" id="input_request" cols="30" rows="10"></textarea>
											</div>
										</li>
									</ul>
									<div class="privacy_box">
										<section id="scroll_box">
											<h5>個人情報の取り扱いについて</h5>
											<ul>
											<li>このお問い合わせフォームでご提供いただく個人情報は、お問合せに適切に回答し管理するため　に利用します。</li>
											<li>当個人情報を第三者に提供することはありません。</li>
											<li>当個人情報の取扱いを委託することがあります。委託にあたっては、委託先における個人情報の安全管理が図られるよう、委託先に対する必要かつ適切な監督を行います。</li>
											<li>当個人情報の利用目的の通知、開示、内容の訂正・追加または削除、利用の停止・消去および第三者への提供の停止（「開示等」といいます。）を受け付けております。開示等の求めは、以下の「個人情報苦情及び相談窓口」で受け付けます。</li>
											<li>個人情報の入力は任意となっております。ただし、ご連絡先が特定できない場合はお問い合せに適切に回答できない場合がございます。</li>
											<li>クッキーやウェブビーコン等を用いるなどして、本人が容易に認識できない方法による個人情報の取得は行っておりません。</li>
											</ul>
											<address>
												＜個人情報苦情及び相談窓口＞<br>
												株式会社エヌリンクス<br>
												〒171-0014 東京都豊島区池袋2-14-8　池袋NSビル5F<br>
												個人情報保護管理者：副社長<br>
												TEL：03-5957-2170／FAX：03-5957-2171
											</address>
										</section>
									</div>
									<p class="txt_agree">上記を確認の上、ご同意いただける方は「送信する」ボタンを押してください。</p>
									<div class="btn2">
										<button type="submit" class="btn_confirm"><span>送信する</span></button>
										<span></span>
									</div>
								</form>
							</section>
						</div>
					</div>
				</article>
			</div>
		</div><!-- contents_body -->

	</section><!-- contents -->

	<footer id="footer">
		<a href="#wrapper" id="btn_pt"><span>TOPへ</span></a>
		<ol class="bread">
			<li><a href="../../index.html">HOME</a></li>
			<li><span>CONTACT</span></li>
		</ol>
		<nav class="foot_middle">
			<a href="../../index.html" class="f_logo"><img src="../../images/pc/logo_f-x2.png" height="49" width="128" alt="NLINKS 03-5957-2170"></a>
			<ul class="f_nav">
				<li class="f_nav_main">
					<a href="../../index.html">HOME</a>
				</li>
				<li>
					<a href="../etc/privacy.html"><span>プライバシーポリシー</span></a>
				</li>
				<li>
					<a href="../etc/guidline.html"><span>ソーシャルメディアガイドライン</span></a>
				</li>
				<li>
					<a href="../etc/sitemap.html"><span>サイトマップ</span></a>
				</li>
			</ul>
			<ul class="f_nav">
				<li class="f_nav_main">
					<a href="../news/index.html">NEWS</a>
				</li>
				<li>
					<a href="../news/index.html"><span>お知らせ</span></a>
				</li>
				<li>
					<a href="../news/index.html"><span>プレス</span></a>
				</li>
			</ul>
			<ul class="f_nav">
				<li class="f_nav_main">
					<a href="../service/index.html">SERVICE</a>
				</li>
				<li>
					<a href="../service/media.html"><span>メディア運営</span></a>
				</li>
				<li>
					<a href="../service/out_s.html"><span>営業アウトソーシング</span></a>
				</li>
				<li>
					<a href="../service/saiyou.html"><span>採用支援、求人広告</span></a>
				</li>
				<li>
					<a href="../service/call.html"><span>コールセンター</span></a>
				</li>
				<li>
					<a href="../service/other.html"><span>その他サービス</span></a>
				</li>
			</ul>
			<ul class="f_nav">
				<li class="f_nav_main">
					<a href="../company/index.html">COMPANY</a>
				</li>
				<li>
					<a href="../company/outline.html"><span>会社概要</span></a>
				</li>
				<li>
					<a href="../company/message.html"><span>代表挨拶</span></a>
				</li>
				<li>
					<a href="../company/strength.html"><span>Nlinksの強み</span></a>
				</li>
				<li>
					<a href="../company/history.html"><span>沿革</span></a>
				</li>
				<li>
					<a href="../company/member.html"><span>社員紹介</span></a>
				</li>
				<li>
					<a href="../company/access.html"><span>アクセス</span></a>
				</li>
			</ul>
		</nav>
		<div class="foot_bottom">
			<ul class="foot_sns">
				<li class="tw_btn"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-size="">ツイート</a></li>
				<li class="fb_btn"><div class="fb-like" data-send="false" data-href="http://liginc.co.jp" data-layout="button_count" data-width="450" data-show-faces="false"></div></li>
			</ul>
			<small>Nlinks Inc. Allrights reserved.</small>
		</div>
	</footer><!-- / #footer -->
</div><!-- / #wrapper -->
<!--st js-->
<script src="../../js/min/util.min.js"></script>
<script src="../../js/min/easing.1.3.min.js"></script>
<script src="../../js/min/jquery.mousewheel.min.js"></script>
<script src="../../js/min/perfect-scrollbar.min.js"></script>
<script src="../../js/min/common.min.js"></script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<!--ed js-->
<!--[if lt IE 9]>
<script src="../../js/min/respond.min.js"></script>
<![endif]-->
</body>
</html>