<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="keywords" content="エヌリンクス,Nlinks,メディア,営業代行,ベンチャー,コールセンター,採用支援">
<meta name="description" content="エヌリンクスの最新情報をご紹介します。「ウェブ」と「リアル」この両輪を駆使するマーケティングを推進し、最高の『リアル×ウェブ』カンパニーを創造する。">
<meta property="fb:admins" content="FacebookID">
<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="ogpURL">
<meta property="og:site_name" content="株式会社エヌリンクス｜最高の「ウェブ×リアル」カンパニーを創造する">
<meta property="og:title" content="株式会社エヌリンクス｜最高の「ウェブ×リアル」カンパニーを創造する">
<meta property="og:description" content="株式会社エヌリンクスの採用特設サイト。エヌリンクスは変化を求める人を募集します。">
<meta property="og:url" content="http://www.n-links.co.jp/recruit.html">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>記事名｜NEWS｜株式会社エヌリンクス</title>
<script src="../../js/min/jquery-1.11.0.min.js"></script>
<!--[if lt IE 9]>
<script src="../../js/min/html5shiv-printshiv.min.js"></script>
<script src="../../js/min/ie9.min.js"></script>
<![endif]-->
<link rel="shortcut icon" href="../../faviconURL">
<link rel="apple-touch-icon" href="../../WebClipIconURL">
<link href="../../css/news.css" rel="stylesheet" media="all">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
</head>
<body class="lower page_news">
<!--st Facebook-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--ed Facebook-->
<noscript>
<div class="noScript">サイトを快適に利用するためには、JavaScriptを有効にしてください。</div>
</noscript>
<div id="wrapper">
	<header id="header">
		<div class="head_top">
			<div class="nlinks">
				<a href="../../index.html"><img src="../../images/pc/logo-x2.png" height="40" width="200" alt="NLINKS"></a>
				<h1><img src="../../images/pc/txt_h1-x2.png" height="11" width="238" alt="最高の『ウェブ×リアル』カンパニーを創造する"></h1>
			</div>
			<nav class="g_nav" id="g_nav">
				<ul>
					<li class="g_nav1">
						<a href="../../index.html" class="gnav_a">
							<span class="nav_name">HOME</span>
						</a>
					</li>
					<li class="g_nav2">
						<a href="index.html" class="gnav_a">
							<span class="nav_name">NEWS</span>
						</a>
					</li>
					<li class="g_nav3 ac_parent">
						<a href="../service/index.html" class="gnav_a">
							<span class="nav_name"><i class="i_ac"></i>SERVICE</span>
						</a>
						<ul class="ac_nav" id="ac_s">
							<li><a href="../service/media.html"><span class="ac_name">メディア運営</span></a></li>
							<li><a href="../service/out_s.html"><span class="ac_name">営業アウトソーシング</span></a></li>
							<li><a href="../service/saiyou.html"><span class="ac_name">採用支援、求人広告</span></a></li>
							<li><a href="../service/call.html"><span class="ac_name">コールセンター</span></a></li>
							<li><a href="../service/other.html"><span class="ac_name">その他サービス</span></a></li>
						</ul>
					</li>
					<li class="g_nav4 ac_parent">
						<a href="../company/index.html" class="gnav_a">
							<span class="nav_name"><i class="i_ac"></i>COMPANY</span>
						</a>
						<ul class="ac_nav" id="ac_c">
							<li><a href="../company/information.html"><span class="ac_name">会社概要</span></a></li>
							<li><a href="../company/message.html"><span class="ac_name">代表挨拶</span></a></li>
							<li><a href="../company/strength.html"><span class="ac_name">Nlinksの強み</span></a></li>
							<li><a href="../company/member.html"><span class="ac_name">社員紹介</span></a></li>
							<li><a href="../company/history.html"><span class="ac_name">沿革</span></a></li>
							<li><a href="../company/access.html"><span class="ac_name">アクセス</span></a></li>
						</ul>
					</li>
					<li class="g_nav5">
						<a href="../contact/index.html" class="gnav_a">
							<span class="nav_name">CONTACT</span>
						</a>
					</li>
					<li class="g_nav6">
						<a href="http://www.n-links.co.jp/recruit/" target="new" class="gnav_a bg_blank">
							<span class="nav_name"><i class="i_bl"></i>RECRUIT</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<ul class="nav_lower line3">
			<li><a href="#" class="nolink">ALL</a></li>
			<li class="active"><a href="#" class="nolink">2015年</a></li>
			<li><a href="#" class="nolink">2014年</a></li>
		</ul>
	</header><!-- / #header -->
	
	<div id="contents">
		<div class="contents_header">
			<div>
				<h2 class="ttl_page">
					<span class="en">NEWS</span>
					<span class="jp">走り続ける、変わり続ける そして愉しみを創りだす</span>
				</h2>
			</div>
			<ol class="bread">
				<li><a href="../../index.html">HOME</a></li>
				<li><a href="index.html">NEWS</a></li>
				<li><span>ToDoリストはEメールで十分！ 米LIfehackerライター、 エリック・レイヴェンスクラフトの「楽しめ」仕事術（仮）</span></li>
			</ol>
			<span class="sh_ch"></span>
		</div><!-- contents_header -->
		
		<div class="contents_body">
			<aside id="side">
				<ul class="side_menu mb30">
					<li>
						<a href="index.html"><span class="current">すべて</span></a>
						<span class="side_shadow"></span>
					</li>
					<li>
						<a href="index.html"><span>お知らせ</span><b>20</b></a>
						<span class="side_shadow"></span>
					</li>
					<li>
						<a href="index.html"><span>リリース情報</span><b>05</b></a>
						<span class="side_shadow"></span>
					</li>
					<li>
						<a href="index.html"><span>その他</span><b>99</b></a>
						<span class="side_shadow"></span>
					</li>
				</ul>
				<ul class="b_list">
					<li>
						<a href="../contact/index.html"><img src="../../images/pc/b/side_b1.jpg" height="90" width="230" alt=""></a>
						<span class="side_shadow"></span>
					</li>
					<li>
						<a href="http://www.n-links.co.jp/recruit/" target="new"><img src="../../images/pc/b/side_b2.jpg" height="120" width="230" alt=""></a>
						<span class="side_shadow"></span>
					</li>
					<li>
						<a href="http://www.v-tsushin.jp/search/details/015692/" target="new"><img src="../../images/pc/b/side_b3.jpg" height="58" width="230" alt=""></a>
						<span class="side_shadow"></span>
					</li>
					<li>
						<a href="http://j-president.net/tokyo/n-links" target="new"><img src="../../images/pc/b/side_b4.jpg" height="58" width="230" alt=""></a>
						<span class="side_shadow"></span>
					</li>
					<li>
						<a href="http://best100.v-tsushin.jp/" target="new"><img src="../../images/pc/b/side_b5.jpg" height="59" width="230" alt=""></a>
						<span class="side_shadow"></span>
					</li>
					<li>
						<a href="http://jinzai100.jp/" target="new"><img src="../../images/pc/b/side_b6.jpg" height="74" width="230" alt=""></a>
						<span class="side_shadow"></span>
					</li>
					<li>
						<a href="http://www.n-links.co.jp/web/nblog/" target="new"><img src="../../images/pc/b/side_b7.jpg" height="59" width="230" alt=""></a>
						<span class="side_shadow"></span>
					</li>
					<li>
						<a href="http://www.challenge25.go.jp/" target="new"><img src="../../images/pc/b/side_b8.jpg" height="74" width="230" alt=""></a>
						<span class="side_shadow"></span>
					</li>
					<li>
						<a href="../etc/privacy.html"><img src="../../images/pc/b/side_b9.jpg" height="73" width="230" alt=""></a>
						<span class="side_shadow"></span>
					</li>
				</ul>
			</aside>

			<div id="main">
				<article>
					<header class="article_top">
						<h1 class="ttl_article"><span></span>ToDoリストはEメールで十分！ 米LIfehackerライター、エリック・レイヴェンスクラフトの「楽しめ」仕事術（仮）</h1>
						<div>
							<time datetime="2014-10-01">2014/10/1</time>
							<span class="cat_jp">お知らせ</span>
							<ul class="sns_btns">
								<li class="hb_btn2"><a href="http://b.hatena.ne.jp/entry/http://ligtest.sakura.ne.jp/horiguchi/temp/sp/page.html" class="hatena-bookmark-button" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a></li>
								<li class="g_btn"><div class="g-plusone" data-size="medium"></div></li>
								<li class="tw_btn"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-size="">ツイート</a></li>
								<li class="fb_btn"><div class="fb-like" data-send="false" data-href="http://liginc.co.jp" data-layout="button_count" data-width="450" data-show-faces="false"></div></li>
							</ul>
						</div>						
						<aside class="eyecatch">
							<img src="../../images/pc/sample/detail_img1.jpg" height="388" width="690" alt="">
							<p>敏腕クリエイターやビジネスマンの卓越した仕事術を紹介する<strong>「How I Work」シリーズ</strong>の番外編、米Lifehacker編集部の働き方を紹介する「How We Work」。前回のソリン・クロソウスキーに続き、今回はエリック・レイヴェンスクラフト（Eric Ravenscraft）編をお届けします。</p>
						</aside>
					</header>
					<div class="article_body">
						<h2>「これがないと生きられない」というアプリ・ソフト・ツールは？</h2>
						<p>外出時にひらめいたアイデアやメモをつけるときには、Google Keepが僕の右腕となってくれます。 それから、Google Nowのボイスメモは、電撃のようにしょっちゅう舞い降りる「ぜったいにこれはやらなければ」という内容を記録するのに使っています。自分はダークなGoogle作品のしもべと言っても、控えめな表現でしょう。</p>
						<p>そして、Twitter。認めたくないですが、ある意味Twitterにべったりです。バカみたいだし、今でも"tweet"と大声で言う気にもなれないのですが、一方でネット上で気になったことを保存するのに役立ちます。また、たくさんのすごい人達にもTwitterを通して出会いました。それに、重要なことや大人びたことを表現するのに最適ですしね。</p>

						<h3>仕事場はどんな感じですか？</h3>
						<p>L字型のデスク上に、複数のモニターを並べてます。僕の仕事場で、もっとも注目すべきところは、タブレット（時々スマホ）をスタンドの上において、ほとんどの通知表示をそこで管理しているという点です。Eメールがタブレットに表示されると、すぐに返事をします。メールが溜まらないように。タブレット上で返信をするので、デスクトップ上の作業の進行の邪魔にならないのです。</p>

						<h4>お気に入りの時間節約術は何ですか？</h4>
						<p>ゲーム用周辺機器を、元々はつまりゲーム用に買ったのですが、そのマクロキーを仕事でよく使う操作を登録して使い始めました。Autohotkeyも大好きだったのですが、つくったスクリプトが重複するようになったので、特定の登録した操作を行うときには別のボタンを使うようになったのです。</p>
						
						<ul>
							<li>シンプルなアドバイス、「楽しめ」です。</li>
							<li>楽しくないのなら、それを楽しめるようにしろ、という考え方</li>
							<li>仕事に対する姿勢は変化しますし、それは全てのことに良い影響を与えるはず</li>
						</ul>

						<p>自分ができないと思うことをやってみる。誰でもなにかを始めるときには、最初はうまくできません。同時に、<a href="#" target="_blank">ジェイク（米アニメ『アドベンチャー・タイム』の主人公）</a>の箴言を忘れずに。</p>

						<h2>愛用中のToDoリストマネジャーは何ですか？</h2>
						<div>
							<img src="../../images/pc/sample/detail_img2.jpg" height="168" width="300" alt="" class="alignleft">
							<p>スターマークを付けたEメール。Google Keepは長期的にアイデアを記録するために使っていますが、その日にやる仕事に関しては、Eメールを確認して、スターマークを付けます。Eメールは、スターが付いているものが上に来るようにソートします。なので、常にスター付きのメールが目の前に表示されます。作業が完了したら、アーカイブに入れます。この方法の一番便利な点は、誰かから作業依頼がメールで届いたら、クリック一つでToDoリストに追加できるという点です。</p>
						</div>
						
						<h2>これまでにもらったアドバイスの中でベストなものを教えてください</h2>
						<div>
							<img src="../../images/pc/sample/detail_img3.jpg" height="168" width="300" alt="" class="alignright">
							<p>シンプルなアドバイス、「楽しめ」です。これはパートナーとの関係に関するアドバイスとして、数年前に言われたことなのですが、すべてのことに当てはまるものです。</p>
							<p>僕は考え過ぎたり、慎重になり過ぎる癖があります。失敗すると、そのことばかり考えてしまうのです。なので、このシンプルなアドバイスは、楽しくないのなら、それを楽しめるようにしろ、という考え方を常に思い出させてくれます。たとえそれが、自分が嫌いなことを楽しむ方法を見つけることであっても、仕事に対する姿勢は変化しますし、それは全てのことに良い影響を与えるはずです。</p>
						</div>

						<p><img src="../../images/pc/sample/detail_img3.jpg" height="168" width="300" alt="" class="aligncenter"></p>

						<p><iframe width="560" height="315" src="//www.youtube.com/embed/DWGDt0pBbXQ" frameborder="0" allowfullscreen></iframe></p>

						<blockquote>
							<p>引用（いんよう、英語：citation, quotation[1]）とは、広義には、他人の著作を自己の作品のなかで紹介する行為、先人の芸術作品やその要素を自己の作品に取り入れること。報道や批評、研究などの目的で、自らの著作物に他の著作物の一部を採録したり、ポストモダン建築で過去の様式を取り込んだりすることを指す。狭義には、各国の著作権法の引用の要件を満たして行われる合法な無断転載等[2]のこと。<br>
								引用は権利者に無断で行われるもので、法（日本では著作権法第32条）で認められた合法な行為であり、権利者は引用を拒否することはできない[3]。権利者が拒否できるのは、著作権法の引用の要件を満たさない違法な無断転載等に限られる。</p>
							<small>―　ウィキペディア（Wikipedia）</small>
						</blockquote>
					</div>
				</article>
				<aside class="article_footer">
					<div class="page_front_end">
						<div class="page_prev">
							<a href="detail.html"><span>前のニュースへ</span></a>
							<span class="shadow1"></span>
						</div>
						<div class="page_next">
							<a href="detail.html"><span>次のニュースへ</span></a>
							<span class="shadow1"></span>
						</div>
					</div>
					<div class="article_list" id="boxes">
						<article class="box box_small news">
							<span class="shadow"></span>
							<a href="detail.html" class="box_inner">
								<div class="hover">
									<dl class="hover_tw">
										<dt><span>twitter</span></dt>
										<dd>10</dd>
									</dl>
									<dl class="hover_fb">
										<dt><span>facebook</span></dt>
										<dd>30</dd>
									</dl>
								</div>
								<aside class="box_eye"><img src="../../images/pc/sample/top_img1.jpg" height="129" width="228" alt=""></aside>
								<div class="box_body">
									<span class="cat_en">NEWS</span>
									<span class="cat_jp">お知らせ</span>
									<h2 class="box_head_txt">「Job Creation 2013」を受賞致しました。</h2>		
								</div>	
							</a>
						</article>
						<article class="box box_small news">
							<span class="shadow"></span>
							<a href="detail.html" class="box_inner">
								<div class="hover">
									<dl class="hover_tw">
										<dt><span>twitter</span></dt>
										<dd>500</dd>
									</dl>
									<dl class="hover_fb">
										<dt><span>facebook</span></dt>
										<dd>500</dd>
									</dl>
								</div>
								<aside class="box_eye"><img src="../../images/pc/sample/top_img2.jpg" height="129" width="228" alt=""></aside>
								<div class="box_body">
									<span class="cat_en">NEWS</span>
									<span class="cat_jp">お知らせ</span>
									<h2 class="box_head_txt">「Job Creation 2013」を受賞致しました。</h2>		
								</div>	
							</a>
						</article>
						<article class="box box_small news">
							<span class="shadow"></span>
							<a href="detail.html" class="box_inner">
								<div class="hover">
									<dl class="hover_tw">
										<dt><span>twitter</span></dt>
										<dd>500</dd>
									</dl>
									<dl class="hover_fb">
										<dt><span>facebook</span></dt>
										<dd>5000</dd>
									</dl>
								</div>
								<aside class="box_eye"><img src="../../images/pc/sample/top_img3.jpg" height="129" width="228" alt=""></aside>
								<div class="box_body">
									<span class="cat_en">NEWS</span>
									<span class="cat_jp">お知らせ</span>
									<h2 class="box_head_txt">「Job Creation 2013」を受賞致しました。</h2>		
								</div>	
							</a>
						</article>
					</div>
				</aside>
			</div>
		</div><!-- contents_body -->

	</div><!-- contents -->

	<footer id="footer">
		<a href="#wrapper" id="btn_pt"><span>TOPへ</span></a>
		<ol class="bread">
			<li><a href="../../index.html">HOME</a></li>
			<li><a href="index.html">NEWS</a></li>
			<li><span>ToDoリストはEメールで十分！ 米LIfehackerライター、 エリック・レイヴェンスクラフトの「楽しめ」仕事術（仮）</span></li>
		</ol>
		<nav class="foot_middle">
			<a href="#" class="f_logo"><img src="../../images/pc/logo_f-x2.png" height="49" width="128" alt="NLINKS 03-5957-2170"></a>
			<ul class="f_nav">
				<li class="f_nav_main">
					<a href="../../index.html">HOME</a>
				</li>
				<li>
					<a href="../etc/privacy.html"><span>プライバシーポリシー</span></a>
				</li>
				<li>
					<a href="../etc/guidline.html"><span>ソーシャルメディアガイドライン</span></a>
				</li>
				<li>
					<a href="../etc/sitemap.html"><span>サイトマップ</span></a>
				</li>
			</ul>
			<ul class="f_nav">
				<li class="f_nav_main">
					<a href="index.html">NEWS</a>
				</li>
				<li>
					<a href="detail.html"><span>お知らせ</span></a>
				</li>
				<li>
					<a href="detail.html"><span>プレス</span></a>
				</li>
			</ul>
			<ul class="f_nav">
				<li class="f_nav_main">
					<a href="../service/index.html">SERVICE</a>
				</li>
				<li>
					<a href="../service/media.html"><span>メディア運営</span></a>
				</li>
				<li>
					<a href="../service/out_s.html"><span>営業アウトソーシング</span></a>
				</li>
				<li>
					<a href="../service/saiyou.html"><span>採用支援、求人広告</span></a>
				</li>
				<li>
					<a href="../service/call.html"><span>コールセンター</span></a>
				</li>
				<li>
					<a href="../service/other.html"><span>その他サービス</span></a>
				</li>
			</ul>
			<ul class="f_nav">
				<li class="f_nav_main">
					<a href="../company/index.html">COMPANY</a>
				</li>
				<li>
					<a href="../company/outline.html"><span>会社概要</span></a>
				</li>
				<li>
					<a href="../company/message.html"><span>代表挨拶</span></a>
				</li>
				<li>
					<a href="../company/strength.html"><span>Nlinksの強み</span></a>
				</li>
				<li>
					<a href="../company/history.html"><span>沿革</span></a>
				</li>
				<li>
					<a href="../company/member.html"><span>社員紹介</span></a>
				</li>
				<li>
					<a href="../company/access.html"><span>アクセス</span></a>
				</li>
			</ul>
		</nav>
		<div class="foot_bottom">
			<ul class="foot_sns">
				<li class="tw_btn"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-size="">ツイート</a></li>
				<li class="fb_btn"><div class="fb-like" data-send="false" data-href="http://liginc.co.jp" data-layout="button_count" data-width="450" data-show-faces="false"></div></li>
			</ul>
			<small>Nlinks Inc. Allrights reserved.</small>
		</div>
	</footer><!-- / #footer -->
</div><!-- / #wrapper -->
<!--st js-->
<script src="../../js/min/util.min.js"></script>
<script src="../../js/min/easing.1.3.min.js"></script>
<script src="../../js/min/box_hover.min.js"></script>
<script src="../../js/min/common.min.js"></script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<script type="text/javascript">
	window.___gcfg = {lang: 'ja'};
	(function() {
		var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		po.src = 'https://apis.google.com/js/plusone.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	})();
</script>
<!--ed js-->
<!--[if lt IE 9]>
<script src="../../js/min/respond.min.js"></script>
<![endif]-->
</body>
</html>